public/components/common/menu.html
<section class="background-container main-menu"><div class="menu__mobile"><div class="menu__mobile__spacer"></div><div draggable="true" class="menu__mobile__content"><div class="menu__mobile__close"> <div class="menu__mobile__title">Menu</div><a href="#"><svg class="svg svg__close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z" fill="#000000" />
</svg>
</a></div><ul class="menu__mobile__ul"><li class="menu__mobile__item"><a href="/">Home</a></li><li class="menu__mobile__item"><a href="/publish">Launch</a></li><li class="menu__mobile__item"><a href="/contact">Contact</a></li><li class="menu__mobile__item"><a href="/login">Login</a></li></ul></div></div><div class="container"><div class="twelve columns"><nav class="main-nav"> <a href="/" class="menu__item menu__logo-container"><div class="menu__logo__image"></div><span class="menu__logo__name--left">Small</span><span class="menu__logo__name--right"> Teaser</span></a></nav></div></div></section>

app/jade/components/common/menu.jade
section.background-container.main-menu
  .menu__mobile
    .menu__mobile__spacer
    .menu__mobile__content(draggable='true')
      .menu__mobile__close 
        .menu__mobile__title Menu
        a(href='#'): include ../icons/close.html
      ul.menu__mobile__ul
        li.menu__mobile__item: a(href='/') Home
        li.menu__mobile__item: a(href='/publish') Launch
        li.menu__mobile__item: a(href='/contact') Contact
        li.menu__mobile__item: a(href='/login') Login

  div.container
    .twelve.columns
      nav.main-nav 
        a.menu__item.menu__logo-container(href='/')
          .menu__logo__image
          span.menu__logo__name--left Small
          span.menu__logo__name--right  Teaser

        
