public/components/footer.html
<div class="footer-content"><div class="footer-content__box"><div class="footer-content__box__item-back"><div class="icon-back"><svg class="svg svg__angle-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z" fill="#000000" />
</svg>
</div><span class="text">Back</span></div><div class="footer-content__box__item-confirm"><div class="text">Confirm</div><div class="icon-confirm"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</div></div></div></div>

app/jade/components/footer.jade
.footer-content
        .footer-content__box
            .footer-content__box__item-back
                .icon-back
                    include icons/angle-left.html
                span.text Back
            .footer-content__box__item-confirm
                .text Confirm
                .icon-confirm
                    include icons/angle-right.html
