public/components/header.html
<header><span class="outer-icon"><svg class="svg svg__arrow-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16 8.972h-12.793l6.146 6.146-0.707 0.707-7.353-7.353 7.354-7.354 0.707 0.707-6.147 6.147h12.793v1z" fill="#000000" />
</svg>
</span><span>Back to the editor</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>Metadata</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>Publications</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>SkyDiveMag</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span class="bold-underline">Confirm</span><span class="outer-icon"><svg class="svg svg__check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.418 1.774l-8.833 13.485-4.918-4.386 0.666-0.746 4.051 3.614 8.198-12.515 0.836 0.548z"/>
</svg>
</span></header>

app/jade/components/header.jade
header
    span.outer-icon: include icons/arrow-left.html
    span Back to the editor
    span.inner-icon: include icons/angle-right.html
    span Metadata
    span.inner-icon: include icons/angle-right.html
    span Publications
    span.inner-icon: include icons/angle-right.html
    span SkyDiveMag
    span.inner-icon: include icons/angle-right.html
    span.bold-underline Confirm
    span.outer-icon: include icons/check.html
