public/flexboxlayout.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Flexbox experiment</title><link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"><div class="row1"></div><div class="row2"><div class="row2__item1"></div><div class="row2__item2"></div></div><div class="row3"></div><div class="row4"><div class="row4__item1"></div><div class="row4__item2"></div><div class="row4__item3"></div></div></div><div class="container__column-drop"><div class="container__column-drop__item1"></div><div class="container__column-drop__item2"></div><div class="container__column-drop__item3"></div></div><div class="container__mostly-fluid"><div class="container__mostly-fluid__item1"></div><div class="container__mostly-fluid__item2"></div><div class="container__mostly-fluid__item3"></div><div class="container__mostly-fluid__item4"></div><div class="container__mostly-fluid__item5"></div></div><div class="container__mostly-fluid-2"><div class="container__mostly-fluid-2__item1"></div><div class="container__mostly-fluid-2__item2"></div><div class="container__mostly-fluid-2__item3"></div><div class="container__mostly-fluid-2__item4"></div><div class="container__mostly-fluid-2__item5"></div></div><div class="container__layout-shifter"><div class="container__layout-shifter__item1"></div><div class="container__layout-shifter__inner"><div class="container__layout-shifter__inner__item2"></div><div class="container__layout-shifter__inner__item3"></div></div><div class="container__layout-shifter__item4"></div></div><nav></nav><main></main></body></html>

app/jade/flexboxlayout.jade
extends ./components/baseMockup
block title
    title Flexbox experiment
block overlay
block content
    .container
        .row1
        .row2
            .row2__item1
            .row2__item2
        .row3
        .row4
            .row4__item1
            .row4__item2
            .row4__item3
    .container__column-drop
        .container__column-drop__item1
        .container__column-drop__item2
        .container__column-drop__item3
    .container__mostly-fluid
        .container__mostly-fluid__item1
        .container__mostly-fluid__item2
        .container__mostly-fluid__item3
        .container__mostly-fluid__item4
        .container__mostly-fluid__item5
    .container__mostly-fluid-2
        .container__mostly-fluid-2__item1
        .container__mostly-fluid-2__item2
        .container__mostly-fluid-2__item3
        .container__mostly-fluid-2__item4
        .container__mostly-fluid-2__item5
    .container__layout-shifter
        .container__layout-shifter__item1
        .container__layout-shifter__inner
            .container__layout-shifter__inner__item2
            .container__layout-shifter__inner__item3
        .container__layout-shifter__item4

    nav
    main
