app/jade/task3.jade
extends ./components/baseMockup

block title
    title Congratulations Page -- task3
block content
     .container-box-congratulations
        .container-congratulations-message
            .container-congratulations-message__icon-container
                .container-congratulations-message__icon-container__inner
                    include ./components/icons/check.html
            .container-congratulations-message__title-container
                span Congratulations! We wish you a merry viewsmas!
                .container-congratulations-message__title-container__menu
                    span Help
                    .container-congratulations-message__title-container__menu__icon
                        include ./components/icons/angle-down.html
            .container-congratulations-message__text
                p.
                    Your article will be published on SkyDiveMag on wednesday 12 april 2017
                    at 9pm.
                p.
                    Your article will be sent to SnowBoard Mag for review, we will notify you of their
                    decision and publish date.
            .container-congratulations-message__info
                span.title Where to go from here?
                span.info Well everything has been set in motion, you could
                span.options Write another story
                span.options Read this story on your SkyDiveMag
                span.options Launch a new publication
                span.options Go to your personal smallteaser feed

public/task3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Congratulations Page -- task3</title><link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container-box-congratulations"><div class="container-congratulations-message"><div class="container-congratulations-message__icon-container"><div class="container-congratulations-message__icon-container__inner"><svg class="svg svg__check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.418 1.774l-8.833 13.485-4.918-4.386 0.666-0.746 4.051 3.614 8.198-12.515 0.836 0.548z"/>
</svg>
</div></div><div class="container-congratulations-message__title-container"><span>Congratulations! We wish you a merry viewsmas!</span><div class="container-congratulations-message__title-container__menu"><span>Help</span><div class="container-congratulations-message__title-container__menu__icon"><svg class="svg svg__angle-down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z" fill="#000000" />
</svg>
</div></div></div><div class="container-congratulations-message__text"><p>Your article will be published on SkyDiveMag on wednesday 12 april 2017
at 9pm.</p><p>Your article will be sent to SnowBoard Mag for review, we will notify you of their
decision and publish date.</p></div><div class="container-congratulations-message__info"><span class="title">Where to go from here?</span><span class="info">Well everything has been set in motion, you could</span><span class="options">Write another story</span><span class="options">Read this story on your SkyDiveMag</span><span class="options">Launch a new publication</span><span class="options">Go to your personal smallteaser feed</span></div></div></div></body></html>
