public/task5.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>metadata Page - task 5</title><link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="header-metadata"><div class="header-metadata__back"><div class="header-metadata__back__icon"><svg class="svg svg__arrow-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16 8.972h-12.793l6.146 6.146-0.707 0.707-7.353-7.353 7.354-7.354 0.707 0.707-6.147 6.147h12.793v1z" fill="#000000" />
</svg>
</div><div class="header-metadata__back__text"><span>cancel and go back to editor</span></div></div><div class="header-metadata__info"><span>adding metadata</span></div><div class="header-metadata__right"><div class="header-metadata__right__number active"><span>1</span><div class="arrow-up"></div></div><div class="header-metadata__right__number"><span>2</span></div><div class="header-metadata__right__number"><span>3</span></div><div class="header-metadata__right__number"><span>...</span></div><div class="header-metadata__right__number icon-metadata"><svg class="svg svg__check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.418 1.774l-8.833 13.485-4.918-4.386 0.666-0.746 4.051 3.614 8.198-12.515 0.836 0.548z"/>
</svg>
</div></div></div><div class="content-metadata-box"><div class="content-metadata-box__info-box"><div class="content-metadata-box__info-box__content"><span>Alternatieve top nav. bijv als ruimte te klein is, of voor mobile</span></div></div><div class="content-metadata-box__menu-box"><div class="content-metadata-box__menu-box__content-menu"><div class="content-metadata-box__menu-box__content-menu__content"></div></div></div></div><div class="content-metadata-box"><div class="content-metadata-box__info-box"><div class="content-metadata-box__info-box__content"><span>Alternatieve kleuren met vooruitzicht op gamification van de app</span></div></div><div class="content-metadata-box__menu-box"><div class="content-metadata-box__menu-box__content-menu"><div class="content-metadata-box__menu-box__content-menu__arrow-up-special"></div><div class="content-metadata-box__menu-box__content-menu__content special"></div></div></div></div></body></html>

app/jade/task5.jade
extends ./components/baseMockup

block title
    title metadata Page - task 5
block content
    .header-metadata
        .header-metadata__back
            .header-metadata__back__icon
                include ./components/icons/arrow-left.html
            .header-metadata__back__text
                span cancel and go back to editor
        .header-metadata__info
            span adding metadata
        .header-metadata__right
            .header-metadata__right__number.active
                span 1
                .arrow-up
            .header-metadata__right__number
                span 2
                .arrow-up
            .header-metadata__right__number
                span 3
                .arrow-up
            .header-metadata__right__number
                span ...
            .header-metadata__right__number.icon-metadata
                include ./components/icons/check.html
    .content-metadata-box
        .content-metadata-box__info-box
            .content-metadata-box__info-box__content
                span Alternatieve top nav. bijv als ruimte te klein is, of voor mobile
        .content-metadata-box__menu-box
            .content-metadata-box__menu-box__content-menu
                .content-metadata-box__menu-box__content-menu__content
    .content-metadata-box
        .content-metadata-box__info-box
            .content-metadata-box__info-box__content
                span Alternatieve kleuren met vooruitzicht op gamification van de app
        .content-metadata-box__menu-box
            .content-metadata-box__menu-box__content-menu
                .content-metadata-box__menu-box__content-menu__arrow-up-special
                .content-metadata-box__menu-box__content-menu__content.special
