public/task2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Error Page -- task2</title><link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container-box-error"><div class="container-error-message"><div class="container-error-message__icon-container"><div class="container-error-message__icon-container__inner"><svg class="svg svg__plus" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17"
    height="17" viewBox="0 0 17 17">
    <g>
    </g>
    <path d="M16 9h-7v7h-1v-7h-7v-1h7v-7h1v7h7v1z" />
</svg>
</div></div><div class="container-error-message__title"><span>&^%$^! Something went terribly wrong!</span></div><div class="container-error-message__subtitle"><span>Please contact the helpdesk with error code(s): e6584x</span></div></div></div></body></html>

app/jade/task2.jade
extends ./components/baseMockup

block title
    title Error Page -- task2
block overlay
block content
    .container-box-error
        .container-error-message
            .container-error-message__icon-container
                .container-error-message__icon-container__inner
                    include ./components/icons/plus.html
            .container-error-message__title
                span &^%$^! Something went terribly wrong!
            .container-error-message__subtitle
                span Please contact the helpdesk with error code(s): e6584x
