public/task4.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Confirm Page - task 4</title><link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><span class="outer-icon"><svg class="svg svg__arrow-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16 8.972h-12.793l6.146 6.146-0.707 0.707-7.353-7.353 7.354-7.354 0.707 0.707-6.147 6.147h12.793v1z" fill="#000000" />
</svg>
</span><span>Back to the editor</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>Metadata</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>Publications</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span>SkyDiveMag</span><span class="inner-icon"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</span><span class="bold-underline">Confirm</span><span class="outer-icon"><svg class="svg svg__check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.418 1.774l-8.833 13.485-4.918-4.386 0.666-0.746 4.051 3.614 8.198-12.515 0.836 0.548z"/>
</svg>
</span></header><div class="center-content"><div class="center-content__box"><div class="center-content__box__title"><div class="title"><span>The following changes will be applied</span></div><div class="text"><span>Help</span></div><div class="help-icon"><svg class="svg svg__angle-down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z" fill="#000000" />
</svg>
</div></div><div class="center-content__box__confirm-button-box"><div class="center-content__box__confirm-button-box__content"><div class="confirm-button-icon"><svg class="svg svg__check" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.418 1.774l-8.833 13.485-4.918-4.386 0.666-0.746 4.051 3.614 8.198-12.515 0.836 0.548z"/>
</svg>
</div><div class="confirm-button-text"><span>confirm</span></div></div></div><div class="center-content__box__info-box"><div class="center-content__box__info-box__item"><div class="center-content__box__info-box__item__up"><span class="info-text"> Your story will be published on the following publication.</span></div><div class="center-content__box__info-box__item__low"><span class="image"><img src="../assets/img/duckfie.jpg"></span><div class="center-content__box__info-box__item__low__info"><span>SkyDiveMag</span><span>wed 12 april 2017 at 9pm</span></div></div></div><div class="center-content__box__info-box__item"><div class="center-content__box__info-box__item__up"><span class="info-text"> Your story will be sent to the following publication for review</span></div><div class="center-content__box__info-box__item__low"><span class="image"><img src="../assets/img/duckfie.jpg"></span><div class="center-content__box__info-box__item__low__info"><span>Snowboard Mag</span><span>pending review</span></div></div></div></div><div class="center-content__box__complaint-message-box"><div class="complaint-message"><p>If you don't agree with above mentioned actions, please navigate back to the corresponding
section or click on the publication button above and change the settings. If you like what you
see just hit confirm and we'll get the smallteaser engine going</p></div></div></div></div><div class="footer-content"><div class="footer-content__box"><div class="footer-content__box__item-back"><div class="icon-back"><svg class="svg svg__angle-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z" fill="#000000" />
</svg>
</div><span class="text">Back</span></div><div class="footer-content__box__item-confirm"><div class="text">Confirm</div><div class="icon-confirm"><svg class="svg svg__angle-right" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z" fill="#000000" />
</svg>
</div></div></div></div></body></html>

app/jade/task4.jade
extends ./components/baseMockup

block title
    title Confirm Page - task 4
block content
    include ./components/header
    .center-content
        .center-content__box
            .center-content__box__title
                .title
                    span The following changes will be applied
                .text
                    span Help
                .help-icon
                     include ./components/icons/angle-down.html
            .center-content__box__confirm-button-box
                .center-content__box__confirm-button-box__content
                    .confirm-button-icon
                        include ./components/icons/check.html
                    .confirm-button-text
                        span confirm
            .center-content__box__info-box
                .center-content__box__info-box__item
                    .center-content__box__info-box__item__up
                        span.info-text  Your story will be published on the following publication.
                    .center-content__box__info-box__item__low
                        span.image: img(src='../assets/img/duckfie.jpg')
                        .center-content__box__info-box__item__low__info
                            span SkyDiveMag
                            span wed 12 april 2017 at 9pm
                .center-content__box__info-box__item
                    .center-content__box__info-box__item__up
                        span.info-text  Your story will be sent to the following publication for review
                    .center-content__box__info-box__item__low
                        span.image: img(src='../assets/img/duckfie.jpg')
                        .center-content__box__info-box__item__low__info
                            span Snowboard Mag
                            span pending review
            .center-content__box__complaint-message-box
                .complaint-message
                    p.
                        If you don't agree with above mentioned actions, please navigate back to the corresponding
                        section or click on the publication button above and change the settings. If you like what you
                        see just hit confirm and we'll get the smallteaser engine going
    include ./components/footer
