app/html/task1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Small Teaser Dashboard</title><link rel="stylesheet" href="../../css/app.css" media="screen" title="no title" charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto+Condensed:400,700|Roboto:400,400italic,500,700,900,300,100,700italic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header class="header"><div class="header__logo-container"><div class="header__logo-container__logo"></div><div class="header__logo-container__text">Small Teaser</div></div><div class="header__search-container"><div class="header__search-container__logo"><svg class="svg svg__search" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z" fill="#000000" />
</svg>
</div><div class="header__search-container__input"><input type="search" placeholder="Search"></div></div><div class="header__action-container"><div class="header__action-container__earnings"><p>My Earnings &euro; 234,45</p></div><div class="header__action-container__launch"><button type="button">Launch</button></div><div class="header__action-container__write"><button type="button">Write</button></div><div class="header__notification-container__comment"><svg class="svg svg__comment" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.5 0h-14c-0.827 0-1.5 0.673-1.5 1.5v10c0 0.827 0.673 1.5 1.5 1.5h0.5v4.102l4.688-4.102h8.812c0.827 0 1.5-0.673 1.5-1.5v-10c0-0.827-0.673-1.5-1.5-1.5zM16 11.5c0 0.275-0.224 0.5-0.5 0.5h-9.188l-3.312 2.898v-2.898h-1.5c-0.276 0-0.5-0.225-0.5-0.5v-10c0-0.275 0.224-0.5 0.5-0.5h14c0.276 0 0.5 0.225 0.5 0.5v10z" fill="#000000" />
</svg>
<div class="header__notification-container__comment__counter-circle"><div class="header__notification-container__comment__counter-circle__text"><span>5</span></div></div></div><div class="header__notification-container__bell"><svg class="svg svg__bell" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.312 14.125c-0.014-0.013-1.312-1.294-1.312-3.21v-3.292c0-3.101-2.468-5.623-5.5-5.623s-5.5 2.522-5.5 5.623v3.292c0 1.861-1.306 3.203-1.318 3.216l-0.843 0.853h15.357l-0.884-0.859zM3.052 13.984c0.444-0.692 0.948-1.764 0.948-3.069v-3.292c0-2.549 2.019-4.623 4.5-4.623s4.5 2.074 4.5 4.623v3.292c0 1.32 0.495 2.383 0.938 3.069h-10.886zM9 2h-1v-1h1v1zM9 15h1c0 0.827-0.673 1.5-1.5 1.5s-1.5-0.673-1.5-1.5h1c0 0.276 0.225 0.5 0.5 0.5s0.5-0.224 0.5-0.5z" fill="#000000" />
</svg>
<div class="header__notification-container__bell__counter-circle"><div class="header__notification-container__bell__counter-circle__text"><span>3</span></div></div></div></div><div class="header__login-container"><div class="header__login-container__picture"></div><div class="header__login-container__username"><span>Merlijn De Tovenaar</span></div></div></header><section class="content__container"><aside class="content__container__aside"><div class="menu__aside"><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__home" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M14 16h-3v-6h-5v6h-3v-9h-1v10h13v-10h-1v9zM7 16v-5h3v5h-3zM16.796 6.473l-0.592 0.807-7.704-5.66-7.704 5.658-0.592-0.806 8.296-6.092 8.296 6.093z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">Home</button></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__layout-media-left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M10 4h5.826v1h-5.826v-1z" fill="#000000" />
	<path d="M10 7.996h3.497v1h-3.497v-1z" fill="#000000" />
	<path d="M10.009 5.998h6.991v1h-6.991v-1z" fill="#000000" />
	<path d="M10 9.993h6.991v1h-6.991v-1z" fill="#000000" />
	<path d="M10 12h5.826v1h-5.826v-1z" fill="#000000" />
	<path d="M0 13h9v-9h-9v9zM1 5h7v7h-7v-7z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">My Stories</button></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__book" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.592 1.152c-0.053-0.010-1.321-0.244-2.981-0.244-2.105 0-3.828 0.366-5.125 1.088-1.518-0.765-3.264-1.152-5.196-1.152-1.681 0-2.866 0.302-2.915 0.315l-0.375 0.098 0.001 13.906 0.624-0.161c0.011-0.002 1.12-0.283 2.665-0.283 1.447 0 2.771 0.24 3.96 0.703v0.828h2.5v-0.856c1.281-0.488 2.747-0.611 3.86-0.611 1.562 0 2.786 0.225 2.798 0.227l0.592 0.11v-13.891l-0.408-0.077zM1 13.907v-11.858c0.451-0.084 1.277-0.205 2.29-0.205 1.761 0 3.339 0.36 4.71 1.044v11.776c-1.403-0.617-2.977-0.945-4.71-0.945-0.969 0-1.773 0.101-2.29 0.188zM16 13.938c-0.536-0.070-1.393-0.154-2.39-0.154-1.848 0-3.381 0.298-4.61 0.855v-11.773c1.422-0.78 3.271-0.958 4.61-0.958 1.023 0 1.902 0.097 2.39 0.164v11.866z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">My Publications<div class="panel"><a href="">Skydive Magazine</a><br><a href="">Canid Aid</a></div></button><div class="menu__aside__item__end-icon"><div class="menu__aside__item__end-icon__down"><svg class="svg svg__angle-down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__end-icon__up"><svg class="svg svg__angle-up" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 11.896l-0.707 0.707-7.147-7.146-7.146 7.146-0.707-0.707 7.853-7.853 7.854 7.853z" fill="#000000" />
</svg>
</div></div></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__stats-up" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M17 16v1h-17v-1h17zM5.203 7.976l4.204 3.026 5.593-6.251v2.284h1v-4.035h-4.036v1h2.366l-5.070 5.665-4.129-2.974-4.372 3.956 0.671 0.741 3.773-3.412z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">My Analytics</button></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__fullscreen" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.996 11.352l0.004 4.648-4.649-0.004 0.001-1 2.94 0.003-5.792-5.791-5.792 5.792 2.94-0.003 0.001 1-4.649 0.003 0.004-4.649 1 0.001-0.003 2.939 5.792-5.791-5.792-5.792 0.003 2.939-1 0.001-0.004-4.648 4.649 0.004-0.001 1-2.94-0.003 5.792 5.792 5.792-5.792-2.94 0.003-0.001-1 4.649-0.004-0.004 4.649-1-0.001 0.003-2.939-5.792 5.791 5.792 5.792-0.003-2.939 1-0.001z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">My Ad Campaigns</button></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M12.5 0.658c-1.739 0-3.251 0.992-4 2.439-0.749-1.447-2.261-2.439-4-2.439-2.481 0-4.5 2.019-4.5 4.5 0 0.343 0.048 0.699 0.154 1.118l0.109 0.351c1.432 4.354 7.659 9.393 7.924 9.604l0.313 0.252 0.313-0.252c0.282-0.227 6.926-5.598 7.927-9.614l0.112-0.368c0.101-0.402 0.148-0.749 0.148-1.091 0-2.481-2.019-4.5-4.5-4.5zM15.889 5.98l-0.113 0.37c-0.809 3.246-5.946 7.727-7.276 8.843-1.282-1.083-6.122-5.337-7.285-8.872l-0.1-0.316c-0.077-0.311-0.115-0.588-0.115-0.847 0-1.93 1.57-3.5 3.5-3.5s3.5 1.571 3.5 3.5v0.252h1v-0.252c0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 0.258-0.038 0.527-0.111 0.822z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">My Account<div class="panel"><a href="">Profile</a><br><a href="">Interests</a><br><a href="">Notification Settings</a><br><a href="">Payment Details</a></div></button><div class="menu__aside__item__end-icon"><div class="menu__aside__item__end-icon__down"><svg class="svg svg__angle-down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__end-icon__up"><svg class="svg svg__angle-up" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 11.896l-0.707 0.707-7.147-7.146-7.146 7.146-0.707-0.707 7.853-7.853 7.854 7.853z" fill="#000000" />
</svg>
</div></div></div></div><div class="menu__aside__item"><div class="menu__aside__item__start-icon"><svg class="svg svg__view-list-alt" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M5 0v4h12v-4h-12zM16 3h-10v-2h10v2zM5 10h12v-4h-12v4zM6 7h10v2h-10v-2zM5 16h12v-4h-12v4zM6 13h10v2h-10v-2zM0 4h4v-4h-4v4zM1 1h2v2h-2v-2zM0 10h4v-4h-4v4zM1 7h2v2h-2v-2zM0 16h4v-4h-4v4zM1 13h2v2h-2v-2z" fill="#000000" />
</svg>
</div><div class="menu__aside__item__button"><button class="accordion">Recent Activity</button></div></div></div></aside><section class="content__container__section__middle"><div class="section__layer-one"><div class="section__layer-one__breadcrumb"><a href="">You are here stories</a></div><div class="section__layer-one__settings"><svg class="svg svg__settings" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M8.5 5.972c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.122-2.5-2.5-2.5zM8.5 9.972c-0.827 0-1.5-0.673-1.5-1.5s0.673-1.5 1.5-1.5 1.5 0.673 1.5 1.5-0.673 1.5-1.5 1.5zM16.94 9.446c0.037-0.321 0.060-0.645 0.060-0.974s-0.023-0.653-0.060-0.974l-2.588-0.778c-0.119-0.402-0.278-0.787-0.474-1.149l1.279-2.377c-0.406-0.51-0.869-0.973-1.38-1.38l-2.377 1.28c-0.363-0.196-0.748-0.354-1.15-0.474l-0.776-2.588c-0.32-0.037-0.644-0.060-0.974-0.060s-0.654 0.023-0.974 0.060l-0.776 2.588c-0.403 0.119-0.789 0.278-1.15 0.475l-2.377-1.28c-0.511 0.406-0.974 0.869-1.379 1.38l1.279 2.375c-0.196 0.362-0.354 0.748-0.474 1.15l-2.589 0.778c-0.037 0.32-0.060 0.644-0.060 0.974s0.023 0.654 0.060 0.974l2.588 0.776c0.12 0.403 0.278 0.789 0.474 1.151l-1.279 2.376c0.406 0.511 0.869 0.974 1.38 1.38l2.377-1.279c0.362 0.196 0.748 0.354 1.15 0.474l0.776 2.588c0.321 0.037 0.645 0.060 0.974 0.060s0.654-0.023 0.974-0.060l0.776-2.588c0.402-0.12 0.788-0.278 1.15-0.474l2.376 1.279c0.511-0.407 0.974-0.87 1.38-1.381l-1.278-2.376c0.196-0.362 0.354-0.748 0.474-1.15l2.588-0.776zM13.548 9.419l-0.154 0.518c-0.1 0.337-0.233 0.66-0.396 0.959l-0.256 0.475 0.255 0.475 0.952 1.77c-0.099 0.105-0.201 0.207-0.306 0.306l-2.243-1.209-0.475 0.256c-0.301 0.163-0.624 0.295-0.96 0.396l-0.518 0.154-0.155 0.518-0.579 1.932c-0.072 0.002-0.143 0.003-0.213 0.003s-0.141-0.001-0.213-0.003l-0.579-1.932-0.155-0.518-0.518-0.154c-0.336-0.1-0.659-0.233-0.959-0.396l-0.475-0.256-2.245 1.207c-0.104-0.099-0.207-0.201-0.306-0.306l1.208-2.244-0.256-0.475c-0.162-0.3-0.295-0.623-0.396-0.96l-0.153-0.517-2.449-0.734c-0.003-0.072-0.004-0.143-0.004-0.212 0-0.070 0.001-0.141 0.004-0.213l2.448-0.734 0.154-0.518c0.1-0.337 0.233-0.66 0.396-0.959l0.256-0.475-1.208-2.245c0.099-0.104 0.201-0.207 0.305-0.306l2.247 1.21 0.476-0.259c0.297-0.162 0.619-0.295 0.956-0.395l0.518-0.154 0.155-0.518 0.579-1.932c0.073-0.001 0.144-0.002 0.214-0.002s0.141 0.001 0.213 0.003l0.579 1.932 0.155 0.518 0.518 0.154c0.335 0.1 0.659 0.233 0.96 0.396l0.475 0.255 2.244-1.208c0.104 0.099 0.207 0.201 0.306 0.306l-0.953 1.77-0.255 0.475 0.257 0.475c0.163 0.3 0.295 0.622 0.395 0.957l0.154 0.518 0.518 0.155 1.932 0.581c0.001 0.072 0.002 0.143 0.002 0.213s-0.001 0.141-0.004 0.213l-2.448 0.734z" fill="#000000" />
</svg>
</div></div><div class="section__layer-two"><div class="section__layer-two__filter"><div class="section__layer-two__filter__icon"><svg class="svg svg__filter" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M0.54 0l6.46 9.229v7.771h3v-7.771l6.46-9.229h-15.92zM9 8.914v7.086h-1v-7.086l-5.54-7.914h12.080l-5.54 7.914z" fill="#000000" />
</svg>
</div><span>Filter</span><input type="search" name="filter" placeholder="Enter your filter term here."></div><div class="section__layer-two__filter2"><span>by publications</span><select><option value="all/none">All / None</option><option value="saab">Saab</option></select></div></div><div class="section__layer-three"><div class="section__layer-three__sort"><div class="section__layer-three__sort__icon"><svg class="svg svg__exchange-vertical" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M6 15.043v-7.043h-1v7.043l-3.646-3.646-0.707 0.707 4.853 4.853 4.854-4.854-0.707-0.707-3.647 3.647zM5.488 15.531h0.023l-0.011 0.012-0.012-0.012zM15.646 5.604l-3.646-3.647v7.096h-1v-7.096l-3.646 3.647-0.708-0.708 4.854-4.853 4.854 4.854-0.708 0.707z" fill="#000000" />
</svg>
</div><span>Sort by</span><select><option value="Name">Name</option><option value="Age">Age</option></select></div><div class="section__layer-three__view"><span>View as</span><div class="section__layer-three__view__items"><div class="inside"><svg class="svg svg__layout-list-post" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M14 5h-14v-2h14v2zM0 6v1h17v-1h-17zM14 10h-14v2h14v-2zM0 14h17v-1h-17v1z" fill="#000000" />
</svg>
</div><div class="inside"><svg class="svg svg__layout-list-thumb" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15 4h-9v-1h9v1zM6 5v1h11v-1h-11zM0 2h5v5h-5v-5zM1 6h3v-3h-3v3zM15 10h-9v1h9v-1zM6 13h11v-1h-11v1zM0 9h5v5h-5v-5zM1 13h3v-3h-3v3z" fill="#000000" />
</svg>
</div><div class="insidelast"><svg class="svg svg__layout-grid2-thumb" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M0 2h3v3h-3v-3zM9 5h3v-3h-3v3zM0 13h3v-3h-3v3zM9 13h3v-3h-3v3zM4 3h4v-1h-4v1zM4 5h4v-1h-4v1zM13 2v1h4v-1h-4zM13 5h4v-1h-4v1zM7 5.999h-3v1h3v-1zM16 5.999h-3v1h3v-1zM4 11h4v-1h-4v1zM4 13h4v-1h-4v1zM13 11h4v-1h-4v1zM13 13h4v-1h-4v1zM4 14.999h3v-1h-3v1zM13 14.999h3v-1h-3v1z" fill="#000000" />
</svg>
</div></div></div></div><div class="section__layer-four"><div class="section__layer-four__info"><h4>Hi there Merlijn,</h4><p>On this page you can find an overview of your articles.
You can sort and filter them using one of the input fields
above. Don't like the way the articles are displayed? Change your</p><div class="section__layer-four__info__choice"><a href="">Okay, got it!</a><a href="">Show me more information</a></div></div></div><div class="section__layer-five"><div class="section__layer-five__article-posts"><div class="section__layer-five__article-posts__post1"><div class="layer1"><span>Trump is Getting out of Control</span></div><div class="layer2"><button type="button">publisher</button><span class="date">today 15:16 in</span><span class="link">bruinebeer, World News, ...</span></div><div class="layer3"><img src="../assets/img/duckfie3.jpg"></div><div class="layer4"><p>Trump has yet again shocked the world, now he claims
scientists are lying about climate change because they
don't like his pineapple tan...</p></div><div class="layer5"><div class="item"><svg class="svg svg__heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M12.5 0.658c-1.739 0-3.251 0.992-4 2.439-0.749-1.447-2.261-2.439-4-2.439-2.481 0-4.5 2.019-4.5 4.5 0 0.343 0.048 0.699 0.154 1.118l0.109 0.351c1.432 4.354 7.659 9.393 7.924 9.604l0.313 0.252 0.313-0.252c0.282-0.227 6.926-5.598 7.927-9.614l0.112-0.368c0.101-0.402 0.148-0.749 0.148-1.091 0-2.481-2.019-4.5-4.5-4.5zM15.889 5.98l-0.113 0.37c-0.809 3.246-5.946 7.727-7.276 8.843-1.282-1.083-6.122-5.337-7.285-8.872l-0.1-0.316c-0.077-0.311-0.115-0.588-0.115-0.847 0-1.93 1.57-3.5 3.5-3.5s3.5 1.571 3.5 3.5v0.252h1v-0.252c0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 0.258-0.038 0.527-0.111 0.822z" fill="#000000" />
</svg>
<span>1,344</span></div><div class="item"><svg class="svg svg__eye" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.965 8.817c-1.284-3.267-4.687-5.463-8.465-5.463s-7.181 2.196-8.465 5.463c-0.046 0.117-0.046 0.248 0 0.365 1.285 3.268 4.687 5.464 8.465 5.464s7.18-2.195 8.465-5.463c0.047-0.118 0.047-0.248 0-0.366zM8.5 13.646c-3.298 0-6.269-1.859-7.459-4.646 1.189-2.787 4.16-4.646 7.459-4.646s6.27 1.859 7.459 4.646c-1.19 2.786-4.161 4.646-7.459 4.646zM8.5 5.357c-2.009 0-3.643 1.634-3.643 3.643s1.634 3.643 3.644 3.643c2.008 0 3.643-1.634 3.643-3.643s-1.635-3.643-3.644-3.643zM8.5 11.643c-1.458 0-2.644-1.186-2.644-2.643s1.187-2.643 2.644-2.643c1.457 0 2.643 1.186 2.643 2.643s-1.185 2.643-2.643 2.643zM8.5 7.643c-0.748 0-1.357 0.609-1.357 1.357s0.609 1.357 1.357 1.357 1.357-0.609 1.357-1.357-0.609-1.357-1.357-1.357zM8.5 9.357c-0.197 0-0.357-0.16-0.357-0.357s0.16-0.357 0.357-0.357 0.357 0.16 0.357 0.357-0.16 0.357-0.357 0.357z" fill="#000000" />
</svg>
<span>2385</span></div><div class="item"><svg class="svg svg__comment" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.5 0h-14c-0.827 0-1.5 0.673-1.5 1.5v10c0 0.827 0.673 1.5 1.5 1.5h0.5v4.102l4.688-4.102h8.812c0.827 0 1.5-0.673 1.5-1.5v-10c0-0.827-0.673-1.5-1.5-1.5zM16 11.5c0 0.275-0.224 0.5-0.5 0.5h-9.188l-3.312 2.898v-2.898h-1.5c-0.276 0-0.5-0.225-0.5-0.5v-10c0-0.275 0.224-0.5 0.5-0.5h14c0.276 0 0.5 0.225 0.5 0.5v10z" fill="#000000" />
</svg>
<span>21</span></div><div class="item"><svg class="svg svg__bookmark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M3.562 1v15.459l4.686-3.27 4.752 3.26v-15.449h-9.438zM12 14.551l-3.756-2.578-3.681 2.568v-12.541h7.437v12.551z" fill="#000000" />
</svg>
<span>apocalypse, ...</span></div><div class="item"><svg class="svg svg__more-alt" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M4 8c0 1.104-0.896 2-2 2s-2-0.896-2-2 0.896-2 2-2 2 0.896 2 2zM8.5 6c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zM15 6c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2z" fill="#000000" />
</svg>
</div></div></div><div class="section__layer-five__article-posts__post2"><div class="layer1"><span>Trump is Getting out of Control</span></div><div class="layer2"><button type="button">publisher</button><span class="date">today 15:16 in</span><span class="link">bruinebeer, World News, ...</span></div><div class="layer3"><div class="img"><img src="../assets/img/duckfie3.jpg"><div class="text"><p>Trump has yet again shocked the world, now he claims
scientists are lying about climate change because they
don't like his pineapple tan...</p></div></div></div><div class="layer4"></div><div class="layer5"><div class="item"><svg class="svg svg__heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M12.5 0.658c-1.739 0-3.251 0.992-4 2.439-0.749-1.447-2.261-2.439-4-2.439-2.481 0-4.5 2.019-4.5 4.5 0 0.343 0.048 0.699 0.154 1.118l0.109 0.351c1.432 4.354 7.659 9.393 7.924 9.604l0.313 0.252 0.313-0.252c0.282-0.227 6.926-5.598 7.927-9.614l0.112-0.368c0.101-0.402 0.148-0.749 0.148-1.091 0-2.481-2.019-4.5-4.5-4.5zM15.889 5.98l-0.113 0.37c-0.809 3.246-5.946 7.727-7.276 8.843-1.282-1.083-6.122-5.337-7.285-8.872l-0.1-0.316c-0.077-0.311-0.115-0.588-0.115-0.847 0-1.93 1.57-3.5 3.5-3.5s3.5 1.571 3.5 3.5v0.252h1v-0.252c0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 0.258-0.038 0.527-0.111 0.822z" fill="#000000" />
</svg>
<span>1,344</span></div><div class="item"><svg class="svg svg__eye" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.965 8.817c-1.284-3.267-4.687-5.463-8.465-5.463s-7.181 2.196-8.465 5.463c-0.046 0.117-0.046 0.248 0 0.365 1.285 3.268 4.687 5.464 8.465 5.464s7.18-2.195 8.465-5.463c0.047-0.118 0.047-0.248 0-0.366zM8.5 13.646c-3.298 0-6.269-1.859-7.459-4.646 1.189-2.787 4.16-4.646 7.459-4.646s6.27 1.859 7.459 4.646c-1.19 2.786-4.161 4.646-7.459 4.646zM8.5 5.357c-2.009 0-3.643 1.634-3.643 3.643s1.634 3.643 3.644 3.643c2.008 0 3.643-1.634 3.643-3.643s-1.635-3.643-3.644-3.643zM8.5 11.643c-1.458 0-2.644-1.186-2.644-2.643s1.187-2.643 2.644-2.643c1.457 0 2.643 1.186 2.643 2.643s-1.185 2.643-2.643 2.643zM8.5 7.643c-0.748 0-1.357 0.609-1.357 1.357s0.609 1.357 1.357 1.357 1.357-0.609 1.357-1.357-0.609-1.357-1.357-1.357zM8.5 9.357c-0.197 0-0.357-0.16-0.357-0.357s0.16-0.357 0.357-0.357 0.357 0.16 0.357 0.357-0.16 0.357-0.357 0.357z" fill="#000000" />
</svg>
<span>2385</span></div><div class="item"><svg class="svg svg__comment" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.5 0h-14c-0.827 0-1.5 0.673-1.5 1.5v10c0 0.827 0.673 1.5 1.5 1.5h0.5v4.102l4.688-4.102h8.812c0.827 0 1.5-0.673 1.5-1.5v-10c0-0.827-0.673-1.5-1.5-1.5zM16 11.5c0 0.275-0.224 0.5-0.5 0.5h-9.188l-3.312 2.898v-2.898h-1.5c-0.276 0-0.5-0.225-0.5-0.5v-10c0-0.275 0.224-0.5 0.5-0.5h14c0.276 0 0.5 0.225 0.5 0.5v10z" fill="#000000" />
</svg>
<span>21</span></div><div class="item"><svg class="svg svg__bookmark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M3.562 1v15.459l4.686-3.27 4.752 3.26v-15.449h-9.438zM12 14.551l-3.756-2.578-3.681 2.568v-12.541h7.437v12.551z" fill="#000000" />
</svg>
<span>apocalypse, ...</span></div><div class="item"><svg class="svg svg__more-alt" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M4 8c0 1.104-0.896 2-2 2s-2-0.896-2-2 0.896-2 2-2 2 0.896 2 2zM8.5 6c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zM15 6c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2z" fill="#000000" />
</svg>
</div></div></div><div class="section__layer-five__article-posts__empty"></div></div></div></section><aside class="content__container__aside__menu"><div class="menu__items"><h5>recent activity</h5><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Skydive Magazine</p><p>Published a new article</p></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Sansa Stark</p><p>Started following you</p></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>TekBlock</p><p>Published your article</p></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Planned Maintenance Downtime</p><p>Tommorrow between 11pm and midnight</p></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>SkyDive Magazine</p><p>Sent you a message</p></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Your article 'When lights go out...'</p><p>Reached 10k readers!</p></div></div></div><div class="menu__items"><h5>Suggested for you</h5><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>HyperDev</p><p>Hyper development</p></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Game of Bones</p><p>Game of thrones but better!</p></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Insanity Blog</p><p>Well, we salute you</p></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Computing Nothingness</p><p>The dark side.</p></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><p>Lorem Ipsum?!</p><p>Nr1 Lorem Ipsum</p></div><div class="menu__item__icon"><span>+</span></div></div></div><div class="menu__items"><h5>Suggested for you</h5><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><div class="name"><p>Gitta Van Bergen</p></div></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><div class="name"><p>Julie Landen</p></div></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><div class="name"><p>Scören Soderling</p></div></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><div class="name"><p>Lars Hombeek</p></div></div><div class="menu__item__icon"><span>+</span></div></div><div class="menu__item"><div class="menu__item__pic"><img src="../assets/img/duckfie.jpg"></div><div class="menu__item__info"><div class="name"><p>Bert Lempens</p></div></div><div class="menu__item__icon"><span>+</span></div></div></div></aside></section><script src="../js/accordion.js"></script></body></html>

app/jade/task1.jade
extends ./components/baseMockup

block title
    title Small Teaser Dashboard
block overlay
block content
    header.header
        .header__logo-container
            .header__logo-container__logo
            .header__logo-container__text Small Teaser
        .header__search-container
            .header__search-container__logo
                include ./components/icons/search.html
            .header__search-container__input
                input(type='search', placeholder='Search')
        .header__action-container
            .header__action-container__earnings
                p My Earnings &euro; 234,45
            .header__action-container__launch
                button(type='button') Launch
            .header__action-container__write
                button(type='button') Write
            .header__notification-container__comment
                include ./components/icons/comment.html
                .header__notification-container__comment__counter-circle
                    .header__notification-container__comment__counter-circle__text
                        span 5
            .header__notification-container__bell
                include ./components/icons/bell.html
                .header__notification-container__bell__counter-circle
                    .header__notification-container__bell__counter-circle__text
                        span 3
        .header__login-container
            .header__login-container__picture
            .header__login-container__username
                span Merlijn De Tovenaar
    section.content__container
        aside.content__container__aside
            .menu__aside
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/home.html
                    .menu__aside__item__button
                        button.accordion Home
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/layout-media-left.html
                    .menu__aside__item__button
                        button.accordion My Stories
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/book.html
                    .menu__aside__item__button
                        button.accordion My Publications
                            .panel
                                a(href="") Skydive Magazine
                                br
                                a(href="") Canid Aid
                        .menu__aside__item__end-icon
                            .menu__aside__item__end-icon__down
                                include ./components/icons/angle-down.html
                            .menu__aside__item__end-icon__up
                                include ./components/icons/angle-up.html
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/stats-up.html
                    .menu__aside__item__button
                        button.accordion My Analytics
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/fullscreen.html
                    .menu__aside__item__button
                        button.accordion My Ad Campaigns
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/heart.html
                    .menu__aside__item__button
                        button.accordion My Account
                            .panel
                                a(href="") Profile
                                br
                                a(href="") Interests
                                br
                                a(href="") Notification Settings
                                br
                                a(href="") Payment Details
                        .menu__aside__item__end-icon
                            .menu__aside__item__end-icon__down
                                include ./components/icons/angle-down.html
                            .menu__aside__item__end-icon__up
                                include ./components/icons/angle-up.html
                .menu__aside__item
                    .menu__aside__item__start-icon
                        include ./components/icons/view-list-alt.html
                    .menu__aside__item__button
                        button.accordion Recent Activity
        section.content__container__section__middle
            .section__layer-one
                .section__layer-one__breadcrumb
                    a(href="") You are here stories
                .section__layer-one__settings
                    include ./components/icons/settings.html
            .section__layer-two
                .section__layer-two__filter
                    .section__layer-two__filter__icon
                        include ./components/icons/filter.html
                    span Filter
                    <input type="search" name="filter" placeholder="Enter your filter term here.">
                .section__layer-two__filter2
                    span by publications
                    select
                        option(value="all/none") All / None
                        option(value="saab") Saab
            .section__layer-three
                .section__layer-three__sort
                    .section__layer-three__sort__icon
                        include ./components/icons/exchange-vertical.html
                    span Sort by
                    select
                        option(value="Name") Name
                        option(value="Age") Age
                .section__layer-three__view
                    span View as
                    .section__layer-three__view__items
                        .inside
                            include ./components/icons/layout-list-post.html
                        .inside
                            include ./components/icons/layout-list-thumb.html
                        .insidelast
                            include ./components/icons/layout-grid2-thumb.html
            .section__layer-four
                .section__layer-four__info
                    h4 Hi there Merlijn,
                    p.
                        On this page you can find an overview of your articles.
                        You can sort and filter them using one of the input fields
                        above. Don't like the way the articles are displayed? Change your
                    .section__layer-four__info__choice
                        a(href="") Okay, got it!
                        a(href="") Show me more information
            .section__layer-five
                .section__layer-five__article-posts
                    .section__layer-five__article-posts__post1
                        .layer1
                            span Trump is Getting out of Control
                        .layer2
                            button(type="button") publisher
                            span.date today 15:16 in
                            span.link bruinebeer, World News, ...
                        .layer3
                            img(src="../assets/img/duckfie3.jpg")
                        .layer4
                            p.
                                Trump has yet again shocked the world, now he claims
                                scientists are lying about climate change because they
                                don't like his pineapple tan...
                        .layer5
                            .item
                                include ./components/icons/heart.html
                                span 1,344
                            .item
                                include ./components/icons/eye.html
                                span 2385
                            .item
                                include ./components/icons/comment.html
                                span 21
                            .item
                                include ./components/icons/bookmark.html
                                span apocalypse, ...
                            .item
                                include ./components/icons/more-alt.html


                    .section__layer-five__article-posts__post2
                        .layer1
                            span Trump is Getting out of Control
                        .layer2
                            button(type="button") publisher
                            span.date today 15:16 in
                            span.link bruinebeer, World News, ...
                        .layer3
                            .img
                                img(src="../assets/img/duckfie3.jpg")
                                .text
                                    p.
                                        Trump has yet again shocked the world, now he claims
                                        scientists are lying about climate change because they
                                        don't like his pineapple tan...
                        .layer4
                        .layer5
                            .item
                                include ./components/icons/heart.html
                                span 1,344
                            .item
                                include ./components/icons/eye.html
                                span 2385
                            .item
                                include ./components/icons/comment.html
                                span 21
                            .item
                                include ./components/icons/bookmark.html
                                span apocalypse, ...
                            .item
                                include ./components/icons/more-alt.html
                    .section__layer-five__article-posts__empty







        aside.content__container__aside__menu
            .menu__items
                h5 recent activity
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Skydive Magazine
                        p Published a new article
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Sansa Stark
                        p Started following you
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p TekBlock
                        p Published your article
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Planned Maintenance Downtime
                        p Tommorrow between 11pm and midnight
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p SkyDive Magazine
                        p Sent you a message
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Your article 'When lights go out...'
                        p Reached 10k readers!
            .menu__items
                h5 Suggested for you
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p HyperDev
                        p Hyper development
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Game of Bones
                        p Game of thrones but better!
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Insanity Blog
                        p Well, we salute you
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Computing Nothingness
                        p The dark side.
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        p Lorem Ipsum?!
                        p Nr1 Lorem Ipsum
                    .menu__item__icon
                        <span>+</span>
            .menu__items
                h5 Suggested for you
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        .name
                            p Gitta Van Bergen
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        .name
                            p Julie Landen
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        .name
                            p Scören Soderling
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        .name
                            p Lars Hombeek
                    .menu__item__icon
                        <span>+</span>
                .menu__item
                    .menu__item__pic
                        img(src='../assets/img/duckfie.jpg')
                    .menu__item__info
                        .name
                            p Bert Lempens
                    .menu__item__icon
                        <span>+</span>



    script(src="../js/accordion.js")
